APP_NAME=12fa
NODE_ENV=development
PORT=3000
SOCKET_PORT=3030
NODE_PATH=./components
DEBUG_COLORS=true
DEBUG=app:*,-express:*,-app:db
LOG_APP_NAME=12fa
LOG_RINGBUFFER_LENGTH=100
REQUEST_LOG_STYLE=tiny
UPLOAD_LIMIT=1mb
STATIC_DIRECTORY=public
