APP_NAME=12fa
NODE_ENV=development
PORT=3000
SOCKET_PORT=3030
NODE_PATH=./components
DEBUG_COLORS=true
DEBUG=app:*,-express:*,-app:db
LOG_RINGBUFFER_LENGTH=100
REQUEST_LOG_STYLE=tiny
UPLOAD_LIMIT=1mb
STATIC_DIRECTORY=public

LOCALE_LOCALES=['en', 'de']
LOCALE_DEFAULT=en
LOCALE_COOKIE=yourcookiename
LOCALE_QUERY_PARAM=lang
LOCALE_DIR=locales
LOCALE_DIR_PERMISSIONS=755
LOCALE_AUTO_RELOAD=true
LOCALE_UPDATE_FILES=true
LOCALE_SYNC_FILES=false
LOCALE_INDENT=\t
LOCALE_EXTENSION=.js
